VITE_FIREBASE_API_KEY=AIzaSyBmDEKCXSr0_rbA4LamYE-GRIQe6pn_wRA
VITE_FIREBASE_AUTH_DOMAIN=goals-a2d40.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=goals-a2d40
VITE_FIREBASE_STORAGE_BUCKET=goals-a2d40.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=911235160014
VITE_FIREBASE_APP_ID=1:911235160014:web:859c9c07febf82ff983d9f

VITE_OPENAI_API_KEY=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

